//
//  Thermostat-Prefix.pch
//  Thermostat
//
//  Created by Keen on 2017/6/15.
//  Copyright © 2017年 GalaxyWind. All rights reserved.
//

#ifndef Thermostat_Prefix_pch
#define Thermostat_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Declare.h"
#import "ColorConfig.h"

////define this constant if you want to use Masonry without the 'mas_' prefix
//#define MAS_SHORTHAND
//
////define this constant if you want to enable auto-boxing for default syntax
//#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"

#endif /* Thermostat_Prefix_pch */
